dataset:
  data_path: data/indextrack/indextrack1.txt
  loader_name: indextrack_loader
  name: indextrack1
exp_dir: exp/Splex
exp_name: Splex_indextrack1_MVO_weight_2_2021-Sep-28-10-11-19
model:
  model_config: sharpe
  name: Splex
  s: 2
  weight_limit: 0.2
  weight_method: MVO_weight
run_id: '2473'
runner: SplexRunner
save_dir: exp/Splex/train/Splex_indextrack1_MVO_weight_2_2021-Sep-28-10-11-19
test:
  end_date: 290
  noise_sigma: 0.01
  sort_column: sharpe
  start_date: 201
  test_method: noise_stability
  train_results: exp/Splex/train/Splex_indextrack1_MVO_weight_2_2021-Sep-28-10-11-19/splex_results.csv
train:
  end_date: 200
  start_date: 0
