dataset:
  data_path: data/indextrack/indextrack3.txt
  loader_name: indextrack_loader
  name: indextrack3
exp_dir: exp/Splex
exp_name: Splex_indextrack3_HRP_weight_2_2021-Sep-28-10-12-18
model:
  name: Splex
  s: 2
  weight_limit: 0.2
  weight_method: HRP_weight
run_id: '2597'
runner: SplexRunner
save_dir: exp/Splex/train/Splex_indextrack3_HRP_weight_2_2021-Sep-28-10-12-18
test:
  end_date: 290
  noise_sigma: 0.01
  sort_column: sharpe
  start_date: 201
  test_method: noise_stability
  train_results: exp/Splex/train/Splex_indextrack3_HRP_weight_2_2021-Sep-28-10-12-18/splex_results.csv
train:
  end_date: 200
  start_date: 0
