dataset:
  data_path: data/indextrack/indextrack2.txt
  loader_name: indextrack_loader
  name: indextrack2
exp_dir: exp/Splex
exp_name: Splex_indextrack2_CLA_weight_2_2021-Sep-28-10-11-25
model:
  model_config: volatility
  name: Splex
  s: 2
  weight_limit: 0.2
  weight_method: CLA_weight
run_id: '2502'
runner: SplexRunner
save_dir: exp/Splex/train/Splex_indextrack2_CLA_weight_2_2021-Sep-28-10-11-25
test:
  sort_column: sharpe
  test1:
    end_date: 20
    start_date: 0
  test2:
    end_date: 40
    start_date: 20
  test_method: time_stability
train:
  end_date: 200
  start_date: 0
