dataset:
  data_path: data/indextrack/indextrack4.txt
  loader_name: indextrack_loader
  name: indextrack4
exp_dir: exp/Splex
exp_name: Splex_indextrack4_CLA_weight_2_2021-Sep-28-10-14-21
model:
  model_config: volatility
  name: Splex
  s: 2
  weight_limit: 0.2
  weight_method: CLA_weight
run_id: '2765'
runner: SplexRunner
save_dir: exp/Splex/train/Splex_indextrack4_CLA_weight_2_2021-Sep-28-10-14-21
test:
  end_date: 290
  noise_sigma: 0.01
  sort_column: sharpe
  start_date: 201
  test_method: noise_stability
  train_results: exp/Splex/train/Splex_indextrack4_CLA_weight_2_2021-Sep-28-10-14-21/splex_results.csv
train:
  end_date: 200
  start_date: 0
