dataset:
  data_path: data/indextrack/indextrack1.txt
  loader_name: indextrack_loader
  name: indextrack1
exp_dir: exp/Splex
exp_name: Splex_indextrack1_MVO_weight_2_2021-Sep-28-10-11-16
model:
  model_config: return
  name: Splex
  s: 2
  weight_limit: 0.2
  weight_method: MVO_weight
run_id: '2466'
runner: SplexRunner
save_dir: exp/Splex/train/Splex_indextrack1_MVO_weight_2_2021-Sep-28-10-11-16
test:
  sort_column: sharpe
  test1:
    end_date: 20
    start_date: 0
  test2:
    end_date: 40
    start_date: 20
  test_method: time_stability
train:
  end_date: 200
  start_date: 0
