dataset:
  data_path: data/indextrack/indextrack4.txt
  loader_name: indextrack_loader
  name: indextrack4
exp_dir: exp/Random
exp_name: Random_indextrack4_HRP_weight_2021-Sep-27-20-26-19
model:
  count: 10
  name: Random
  port_mean: 10
  port_std: 2
  weight_method: HRP_weight
run_id: '33559'
runner: RandomRunner
save_dir: exp/Random/train/Random_indextrack4_HRP_weight_2021-Sep-27-20-26-19
test:
  end_date: 290
  start_date: 201
  test_method: future_performance
  train_results: exp/Random/train/Random_indextrack4_HRP_weight_2021-Sep-27-20-26-19/random_results.csv
train:
  end_date: 200
  start_date: 0
