dataset:
  data_path: data/indextrack/indextrack1.txt
  loader_name: indextrack_loader
  name: indextrack1
exp_dir: exp/Random
exp_name: Random_indextrack1_uniform_weight_returns_2021-Sep-27-20-25-56
model:
  count: 10
  model_config: return
  name: Random
  port_mean: 5
  port_std: 1
  weight_method: uniform_weight_returns
run_id: '33486'
runner: RandomRunner
save_dir: exp/Random/train/Random_indextrack1_uniform_weight_returns_2021-Sep-27-20-25-56
test:
  end_date: 290
  start_date: 201
  test_method: future_performance
  train_results: exp/Random/train/Random_indextrack1_uniform_weight_returns_2021-Sep-27-20-25-56/random_results.csv
train:
  end_date: 200
  start_date: 0
