dataset:
  data_path: data/indextrack/indextrack3.txt
  loader_name: indextrack_loader
  name: indextrack3
exp_dir: exp/Random
exp_name: Random_indextrack3_CLA_weight_2021-Sep-27-23-09-26
model:
  count: 10
  model_config: volatility
  name: Random
  port_mean: 10
  port_std: 2
  weight_method: CLA_weight
run_id: '47975'
runner: RandomRunner
save_dir: exp/Random/train/Random_indextrack3_CLA_weight_2021-Sep-27-23-09-26
test:
  end_date: 290
  start_date: 201
  test_method: future_performance
  train_results: exp/Random/train/Random_indextrack3_CLA_weight_2021-Sep-27-23-09-26/random_results.csv
train:
  end_date: 200
  start_date: 0
