dataset:
  data_path: data/SP500/SP_20190401_20200401.csv
  loader_name: SP500_loader
  name: sp500
exp_dir: exp/Random
exp_name: Random_sp500_CLA_weight_2021-Sep-27-23-09-36
model:
  count: 10
  model_config: sharpe
  name: Random
  port_mean: 30
  port_std: 3
  weight_method: CLA_weight
run_id: '48007'
runner: RandomRunner
save_dir: exp/Random/train/Random_sp500_CLA_weight_2021-Sep-27-23-09-36
test:
  end_date: '2019-09-01'
  start_date: '2019-08-02'
  test_method: future_performance
  train_results: exp/Random/train/Random_sp500_CLA_weight_2021-Sep-27-23-09-36/random_results.csv
train:
  end_date: '2019-08-01'
  start_date: '2019-04-01'
