dataset:
  data_path: data/indextrack/indextrack5.txt
  loader_name: indextrack_loader
  name: indextrack5
exp_dir: exp/Mantegna
exp_name: Mantegna_indextrack5_CLA_weight_2021-Sep-27-23-00-49
model:
  model_config: sharpe
  name: Mantegna
  weight_method: CLA_weight
run_id: '47172'
runner: MantegnaRunner
save_dir: exp/Mantegna/train/Mantegna_indextrack5_CLA_weight_2021-Sep-27-23-00-49
test:
  end_date: 290
  noise_sigma: 0.01
  sort_column: sharpe
  start_date: 201
  test_method: noise_stability
  train_results: exp/Mantegna/train/Mantegna_indextrack5_CLA_weight_2021-Sep-27-23-00-49/mantegna_results.csv
train:
  end_date: 200
  start_date: 0
