dataset:
  data_path: data/indextrack/indextrack3.txt
  loader_name: indextrack_loader
  name: indextrack3
exp_dir: exp/Mantegna
exp_name: Mantegna_indextrack3_MVO_weight_2021-Sep-27-20-38-35
model:
  model_config: volatility
  name: Mantegna
  weight_method: MVO_weight
run_id: '34684'
runner: MantegnaRunner
save_dir: exp/Mantegna/train/Mantegna_indextrack3_MVO_weight_2021-Sep-27-20-38-35
test:
  end_date: 290
  start_date: 201
  test_method: future_performance
  train_results: exp/Mantegna/train/Mantegna_indextrack3_MVO_weight_2021-Sep-27-20-38-35/mantegna_results.csv
train:
  end_date: 200
  start_date: 0
