dataset:
  data_path: data/SP500/SP_20180402_20200401.csv
  loader_name: SP500_loader
  name: sp500
exp_dir: exp/Mantegna
exp_name: Mantegna_sp500_uniform_weight_returns_2021-Sep-27-20-39-48
model:
  model_config: return
  name: Mantegna
  weight_method: uniform_weight_returns
run_id: '34897'
runner: MantegnaRunner
save_dir: exp/Mantegna/train/Mantegna_sp500_uniform_weight_returns_2021-Sep-27-20-39-48
test:
  end_date: '2019-09-01'
  start_date: '2019-08-02'
  test_method: future_performance
  train_results: exp/Mantegna/train/Mantegna_sp500_uniform_weight_returns_2021-Sep-27-20-39-48/mantegna_results.csv
train:
  end_date: '2019-08-01'
  start_date: '2019-04-01'
