dataset:
  data_path: data/indextrack/indextrack5.txt
  loader_name: indextrack_loader
  name: indextrack5
exp_dir: exp/Mantegna
exp_name: Mantegna_indextrack5_HRP_weight_2021-Sep-27-20-38-51
model:
  name: Mantegna
  weight_method: HRP_weight
run_id: '34730'
runner: MantegnaRunner
save_dir: exp/Mantegna/train/Mantegna_indextrack5_HRP_weight_2021-Sep-27-20-38-51
test:
  end_date: 290
  start_date: 201
  test_method: future_performance
  train_results: exp/Mantegna/train/Mantegna_indextrack5_HRP_weight_2021-Sep-27-20-38-51/mantegna_results.csv
train:
  end_date: 200
  start_date: 0
