dataset:
  data_path: data/indextrack/indextrack2.txt
  loader_name: indextrack_loader
  name: indextrack2
exp_dir: exp/Mantegna
exp_name: Mantegna_indextrack2_MVO_weight_2021-Sep-27-20-38-22
model:
  model_config: sharpe
  name: Mantegna
  weight_method: MVO_weight
run_id: '34630'
runner: MantegnaRunner
save_dir: exp/Mantegna/train/Mantegna_indextrack2_MVO_weight_2021-Sep-27-20-38-22
test:
  end_date: 290
  start_date: 201
  test_method: future_performance
  train_results: exp/Mantegna/train/Mantegna_indextrack2_MVO_weight_2021-Sep-27-20-38-22/mantegna_results.csv
train:
  end_date: 200
  start_date: 0
