dataset:
  data_path: data/SP500/SP_20180402_20200401.csv
  loader_name: SP500_loader
  name: sp500
exp_dir: exp/RPS
exp_name: RPS_sp500_KMEANS_clustering_60_uniform_weight_returns_2021-Sep-27-22-54-50
model:
  batch_words: 4
  cluster_method: fuzzy_c_means
  clustering_method: KMEANS_clustering
  dimensions: 64
  distance_transformer: coth_transformer
  max_memberships: 2
  min_count: 1
  model_config: return
  n_clusters: 60
  name: RPS
  num_walks: 50
  sort_measure: sharpe
  walk_length: 2
  weight_method: uniform_weight_returns
  window: 10
  workers: 7
run_id: '46601'
runner: RPSRunner
save_dir: exp/RPS/train/RPS_sp500_KMEANS_clustering_60_uniform_weight_returns_2021-Sep-27-22-54-50
test:
  end_date: '2019-09-01'
  start_date: '2019-08-02'
  test_method: future_performance
  train_results: exp/RPS/train/RPS_sp500_KMEANS_clustering_60_uniform_weight_returns_2021-Sep-27-22-54-50/results.csv
train:
  embedding_path: exp/RPS/embeddings.npy
  end_date: '2019-08-01'
  start_date: '2019-04-01'
