dataset:
  data_path: data/indextrack/indextrack1.txt
  loader_name: indextrack_loader
  name: indextrack1
exp_dir: exp/RPS
exp_name: RPS_indextrack1_FCM_clustering_8_MVO_weight_2021-Sep-27-22-43-16
model:
  batch_words: 4
  cluster_method: fuzzy_c_means
  clustering_method: FCM_clustering
  dimensions: 64
  distance_transformer: coth_transformer
  max_memberships: 2
  min_count: 1
  model_config: return
  n_clusters: 8
  name: RPS
  num_walks: 50
  sort_measure: sharpe
  walk_length: 2
  weight_method: MVO_weight
  window: 10
  workers: 7
run_id: '44709'
runner: RPSRunner
save_dir: exp/RPS/train/RPS_indextrack1_FCM_clustering_8_MVO_weight_2021-Sep-27-22-43-16
test:
  end_date: 290
  start_date: 201
  test_method: future_performance
  train_results: exp/RPS/train/RPS_indextrack1_FCM_clustering_8_MVO_weight_2021-Sep-27-22-43-16/results.csv
train:
  embedding_path: exp/RPS/train/RPS_indextrack1_FCM_clustering_8_HRP_weight_2021-Sep-27-19-11-36/embeddings.npy
  end_date: 200
  start_date: 0
