dataset:
  data_path: data/indextrack/indextrack2.txt
  loader_name: indextrack_loader
  name: indextrack2
exp_dir: exp/RPS
exp_name: RPS_indextrack2_KMEANS_clustering_10_CLA_weight_2021-Sep-27-22-40-26
model:
  batch_words: 4
  cluster_method: fuzzy_c_means
  clustering_method: KMEANS_clustering
  dimensions: 64
  distance_transformer: coth_transformer
  max_memberships: 2
  min_count: 1
  model_config: volatility
  n_clusters: 10
  name: RPS
  num_walks: 50
  sort_measure: sharpe
  walk_length: 2
  weight_method: CLA_weight
  window: 10
  workers: 7
run_id: '44219'
runner: RPSRunner
save_dir: exp/RPS/train/RPS_indextrack2_KMEANS_clustering_10_CLA_weight_2021-Sep-27-22-40-26
test:
  end_date: 290
  start_date: 201
  test_method: future_performance
  train_results: exp/RPS/train/RPS_indextrack2_KMEANS_clustering_10_CLA_weight_2021-Sep-27-22-40-26/results.csv
train:
  embedding_path: exp/RPS/train/RPS_indextrack2_FCM_clustering_8_HRP_weight_2021-Sep-27-19-15-24/embeddings.npy
  end_date: 200
  start_date: 0
