dataset:
  data_path: data/indextrack/indextrack5.txt
  loader_name: indextrack_loader
  name: indextrack5
exp_dir: exp/RPS
exp_name: RPS_indextrack5_FCM_clustering_25_uniform_weight_returns_2021-Sep-27-22-49-06
model:
  batch_words: 4
  cluster_method: fuzzy_c_means
  clustering_method: FCM_clustering
  dimensions: 64
  distance_transformer: coth_transformer
  max_memberships: 2
  min_count: 1
  model_config: return
  n_clusters: 25
  name: RPS
  num_walks: 50
  sort_measure: sharpe
  walk_length: 2
  weight_method: uniform_weight_returns
  window: 10
  workers: 7
run_id: '45745'
runner: RPSRunner
save_dir: exp/RPS/train/RPS_indextrack5_FCM_clustering_25_uniform_weight_returns_2021-Sep-27-22-49-06
test:
  sort_column: sharpe
  test1:
    embedding_path: exp/RPS/embeddings/RPS_indextrack5_FCM_clustering_15_CLA_weight_2021-Sep-28-11-33-52/embeddings.npy
    end_date: 20
    start_date: 0
  test2:
    embedding_path: exp/RPS/embeddings/RPS_indextrack5_FCM_clustering_15_CLA_weight_2021-Sep-28-11-35-08/embeddings.npy
    end_date: 40
    start_date: 20
  test_method: time_stability
train:
  embedding_path: exp/RPS/train/RPS_indextrack5_FCM_clustering_8_HRP_weight_2021-Sep-27-19-16-07/embeddings.npy
  end_date: 200
  start_date: 0
