dataset:
  data_path: data/SP500/SP_20180402_20200401.csv
  loader_name: SP500_loader
  name: sp500
exp_dir: exp/RPS
exp_name: RPS_sp500_FCM_clustering_50_uniform_weight_returns_2021-Sep-27-22-51-43
model:
  batch_words: 4
  cluster_method: fuzzy_c_means
  clustering_method: FCM_clustering
  dimensions: 64
  distance_transformer: coth_transformer
  max_memberships: 2
  min_count: 1
  model_config: return
  n_clusters: 50
  name: RPS
  num_walks: 50
  sort_measure: sharpe
  walk_length: 2
  weight_method: uniform_weight_returns
  window: 10
  workers: 7
run_id: '46140'
runner: RPSRunner
save_dir: exp/RPS/train/RPS_sp500_FCM_clustering_50_uniform_weight_returns_2021-Sep-27-22-51-43
test:
  sort_column: sharpe
  test1:
    embedding_path: exp/RPS/embeddings/RPS_sp500_FCM_clustering_40_CLA_weight_2021-Sep-28-11-36-24/embeddings.npy
    end_date: '2019-04-08'
    start_date: '2019-04-01'
  test2:
    embedding_path: exp/RPS/embeddings/RPS_sp500_FCM_clustering_40_CLA_weight_2021-Sep-28-11-42-09/embeddings.npy
    end_date: '2019-08-16'
    start_date: '2019-04-09'
  test_method: time_stability
train:
  embedding_path: exp/RPS/embeddings.npy
  end_date: '2019-08-01'
  start_date: '2019-04-01'
