dataset:
  data_path: data/indextrack/indextrack4.txt
  loader_name: indextrack_loader
  name: indextrack4
exp_dir: exp/Random
exp_name: Random_indextrack4_MVO_weight_2021-Sep-27-20-26-24
model:
  count: 10
  model_config: sharpe
  name: Random
  port_mean: 10
  port_std: 2
  weight_method: MVO_weight
run_id: '33577'
runner: RandomRunner
save_dir: exp/Random/train/Random_indextrack4_MVO_weight_2021-Sep-27-20-26-24
test:
  end_date: 290
  start_date: 201
  test_method: future_performance
  train_results: exp/Random/train/Random_indextrack4_MVO_weight_2021-Sep-27-20-26-24/random_results.csv
train:
  end_date: 200
  start_date: 0
