dataset:
  data_path: data/indextrack/indextrack5.txt
  loader_name: indextrack_loader
  name: indextrack5
exp_dir: exp/Random
exp_name: Random_indextrack5_HRP_weight_2021-Sep-27-20-26-30
model:
  count: 10
  name: Random
  port_mean: 20
  port_std: 3
  weight_method: HRP_weight
run_id: '33594'
runner: RandomRunner
save_dir: exp/Random/train/Random_indextrack5_HRP_weight_2021-Sep-27-20-26-30
test:
  end_date: 290
  start_date: 201
  test_method: future_performance
  train_results: exp/Random/train/Random_indextrack5_HRP_weight_2021-Sep-27-20-26-30/random_results.csv
train:
  end_date: 200
  start_date: 0
