dataset:
  data_path: data/indextrack/indextrack4.txt
  loader_name: indextrack_loader
  name: indextrack4
exp_dir: exp/Mantegna
exp_name: Mantegna_indextrack4_CLA_weight_2021-Sep-27-23-00-46
model:
  model_config: volatility
  name: Mantegna
  weight_method: CLA_weight
run_id: '47161'
runner: MantegnaRunner
save_dir: exp/Mantegna/train/Mantegna_indextrack4_CLA_weight_2021-Sep-27-23-00-46
test:
  sort_column: sharpe
  test1:
    end_date: 20
    start_date: 0
  test2:
    end_date: 40
    start_date: 20
  test_method: time_stability
train:
  end_date: 200
  start_date: 0
