dataset:
  data_path: data/indextrack/indextrack5.txt
  loader_name: indextrack_loader
  name: indextrack5
exp_dir: exp/Mantegna
exp_name: Mantegna_indextrack5_uniform_weight_returns_2021-Sep-27-20-39-06
model:
  model_config: return
  name: Mantegna
  weight_method: uniform_weight_returns
run_id: '34774'
runner: MantegnaRunner
save_dir: exp/Mantegna/train/Mantegna_indextrack5_uniform_weight_returns_2021-Sep-27-20-39-06
test:
  sort_column: sharpe
  test1:
    end_date: 20
    start_date: 0
  test2:
    end_date: 40
    start_date: 20
  test_method: time_stability
train:
  end_date: 200
  start_date: 0
