dataset:
  data_path: data/indextrack/indextrack4.txt
  loader_name: indextrack_loader
  name: indextrack4
exp_dir: exp/Mantegna
exp_name: Mantegna_indextrack4_CLA_weight_2021-Sep-27-23-00-43
model:
  model_config: sharpe
  name: Mantegna
  weight_method: CLA_weight
run_id: '47145'
runner: MantegnaRunner
save_dir: exp/Mantegna/train/Mantegna_indextrack4_CLA_weight_2021-Sep-27-23-00-43
test:
  end_date: 290
  start_date: 201
  test_method: future_performance
  train_results: exp/Mantegna/train/Mantegna_indextrack4_CLA_weight_2021-Sep-27-23-00-43/mantegna_results.csv
train:
  end_date: 200
  start_date: 0
