dataset:
  data_path: data/indextrack/indextrack3.txt
  loader_name: indextrack_loader
  name: indextrack3
exp_dir: exp/Mantegna
exp_name: Mantegna_indextrack3_CLA_weight_2021-Sep-27-23-00-40
model:
  model_config: volatility
  name: Mantegna
  weight_method: CLA_weight
run_id: '47140'
runner: MantegnaRunner
save_dir: exp/Mantegna/train/Mantegna_indextrack3_CLA_weight_2021-Sep-27-23-00-40
test:
  end_date: 290
  noise_sigma: 0.01
  sort_column: sharpe
  start_date: 201
  test_method: noise_stability
  train_results: exp/Mantegna/train/Mantegna_indextrack3_CLA_weight_2021-Sep-27-23-00-40/mantegna_results.csv
train:
  end_date: 200
  start_date: 0
