dataset:
  data_path: data/SP500/SP_20190401_20200401.csv
  loader_name: SP500_loader
  name: sp500
exp_dir: exp/Mantegna
exp_name: Mantegna_sp500_CLA_weight_2021-Sep-27-23-01-06
model:
  model_config: volatility
  name: Mantegna
  weight_method: CLA_weight
run_id: '47192'
runner: MantegnaRunner
save_dir: exp/Mantegna/train/Mantegna_sp500_CLA_weight_2021-Sep-27-23-01-06
test:
  sort_column: sharpe
  test1:
    end_date: '2019-04-08'
    start_date: '2019-04-01'
  test2:
    end_date: '2019-08-16'
    start_date: '2019-04-09'
  test_method: time_stability
train:
  end_date: '2019-08-01'
  start_date: '2019-04-01'
