dataset:
  data_path: data/indextrack/indextrack1.txt
  loader_name: indextrack_loader
  name: indextrack1
exp_dir: exp/Mantegna
exp_name: Mantegna_indextrack1_HRP_weight_2021-Sep-27-20-38-06
model:
  name: Mantegna
  weight_method: HRP_weight
run_id: '34572'
runner: MantegnaRunner
save_dir: exp/Mantegna/train/Mantegna_indextrack1_HRP_weight_2021-Sep-27-20-38-06
test:
  end_date: 290
  start_date: 201
  test_method: future_performance
  train_results: exp/Mantegna/train/Mantegna_indextrack1_HRP_weight_2021-Sep-27-20-38-06/mantegna_results.csv
train:
  end_date: 200
  start_date: 0
