dataset:
  data_path: data/indextrack/indextrack2.txt
  loader_name: indextrack_loader
  name: indextrack2
exp_dir: exp/Mantegna
exp_name: Mantegna_indextrack2_MVO_weight_2021-Sep-27-20-38-19
model:
  model_config: return
  name: Mantegna
  weight_method: MVO_weight
run_id: '34614'
runner: MantegnaRunner
save_dir: exp/Mantegna/train/Mantegna_indextrack2_MVO_weight_2021-Sep-27-20-38-19
test:
  sort_column: sharpe
  test1:
    end_date: 20
    start_date: 0
  test2:
    end_date: 40
    start_date: 20
  test_method: time_stability
train:
  end_date: 200
  start_date: 0
