dataset:
  data_path: data/SP500/SP_20190401_20200401.csv
  loader_name: SP500_loader
  name: sp500
exp_dir: exp/Mantegna
exp_name: Mantegna_sp500_CLA_weight_2021-Sep-27-23-00-57
model:
  model_config: sharpe
  name: Mantegna
  weight_method: CLA_weight
run_id: '47184'
runner: MantegnaRunner
save_dir: exp/Mantegna/train/Mantegna_sp500_CLA_weight_2021-Sep-27-23-00-57
test:
  end_date: '2019-09-01'
  noise_sigma: 0.01
  sort_column: sharpe
  start_date: '2019-08-02'
  test_method: noise_stability
  train_results: exp/Mantegna/train/Mantegna_sp500_CLA_weight_2021-Sep-27-23-00-57/mantegna_results.csv
train:
  end_date: '2019-08-01'
  start_date: '2019-04-01'
