dataset:
  data_path: data/indextrack/indextrack3.txt
  loader_name: indextrack_loader
  name: indextrack3
exp_dir: exp/Mantegna
exp_name: Mantegna_indextrack3_HRP_weight_2021-Sep-27-20-38-28
model:
  name: Mantegna
  weight_method: HRP_weight
run_id: '34651'
runner: MantegnaRunner
save_dir: exp/Mantegna/train/Mantegna_indextrack3_HRP_weight_2021-Sep-27-20-38-28
test:
  end_date: 290
  start_date: 201
  test_method: future_performance
  train_results: exp/Mantegna/train/Mantegna_indextrack3_HRP_weight_2021-Sep-27-20-38-28/mantegna_results.csv
train:
  end_date: 200
  start_date: 0
