dataset:
  data_path: data/indextrack/indextrack5.txt
  loader_name: indextrack_loader
  name: indextrack5
exp_dir: exp/Mantegna
exp_name: Mantegna_indextrack5_uniform_weight_returns_2021-Sep-27-20-39-06
model:
  model_config: return
  name: Mantegna
  weight_method: uniform_weight_returns
run_id: '34774'
runner: MantegnaRunner
save_dir: exp/Mantegna/train/Mantegna_indextrack5_uniform_weight_returns_2021-Sep-27-20-39-06
test:
  end_date: 290
  start_date: 201
  test_method: future_performance
  train_results: exp/Mantegna/train/Mantegna_indextrack5_uniform_weight_returns_2021-Sep-27-20-39-06/mantegna_results.csv
train:
  end_date: 200
  start_date: 0
