dataset:
  data_path: data/SP500/SP_20180402_20200401.csv
  loader_name: SP500_loader
  name: sp500
exp_dir: exp/RPS
model:
  batch_words: 4
  cluster_method: fuzzy_c_means
  clustering_method: FCM_clustering
  dimensions: 64
  distance_transformer: coth_transformer
  max_memberships: 2
  min_count: 1
  model_config: return
  n_clusters: 40
  name: RPS
  num_walks: 50
  sort_measure: sharpe
  walk_length: 2
  weight_method: MVO_weight
  window: 10
  workers: 7
runner: RPSRunner
test: null
train:
  embedding_path: exp/RPS/embeddings.npy
  end_date: '2019-08-01'
  start_date: '2019-04-01'
