dataset:
  data_path: data/SP500/SP_20180402_20200401.csv
  loader_name: SP500_loader
  name: sp500
exp_dir: exp/RPS
exp_name: RPS_sp500_KMEANS_clustering_50_MVO_weight_2021-Sep-27-19-47-25
model:
  batch_words: 4
  cluster_method: fuzzy_c_means
  clustering_method: KMEANS_clustering
  dimensions: 64
  distance_transformer: coth_transformer
  max_memberships: 2
  min_count: 1
  model_config: volatility
  n_clusters: 50
  name: RPS
  num_walks: 50
  sort_measure: sharpe
  walk_length: 2
  weight_method: MVO_weight
  window: 10
  workers: 7
run_id: '29335'
runner: RPSRunner
save_dir: exp/RPS/train/RPS_sp500_KMEANS_clustering_50_MVO_weight_2021-Sep-27-19-47-25
test:
  end_date: '2019-09-01'
  start_date: '2019-08-02'
  test_method: future_performance
  train_results: exp/RPS/train/RPS_sp500_KMEANS_clustering_50_MVO_weight_2021-Sep-27-19-47-25/results.csv
train:
  embedding_path: exp/RPS/embeddings.npy
  end_date: '2019-08-01'
  start_date: '2019-04-01'
