dataset:
  data_path: data/indextrack/indextrack4.txt
  loader_name: indextrack_loader
  name: indextrack4
exp_dir: exp/RPS
exp_name: RPS_indextrack4_KMEANS_clustering_12_MVO_weight_2021-Sep-27-19-34-30
model:
  batch_words: 4
  cluster_method: fuzzy_c_means
  clustering_method: KMEANS_clustering
  dimensions: 64
  distance_transformer: coth_transformer
  max_memberships: 2
  min_count: 1
  model_config: return
  n_clusters: 12
  name: RPS
  num_walks: 50
  sort_measure: sharpe
  walk_length: 2
  weight_method: MVO_weight
  window: 10
  workers: 7
run_id: '27909'
runner: RPSRunner
save_dir: exp/RPS/train/RPS_indextrack4_KMEANS_clustering_12_MVO_weight_2021-Sep-27-19-34-30
test:
  end_date: 290
  start_date: 201
  test_method: future_performance
  train_results: exp/RPS/train/RPS_indextrack4_KMEANS_clustering_12_MVO_weight_2021-Sep-27-19-34-30/results.csv
train:
  embedding_path: exp/RPS/train/RPS_indextrack4_FCM_clustering_8_HRP_weight_2021-Sep-27-19-15-51/embeddings.npy
  end_date: 200
  start_date: 0
