dataset:
  data_path: data/indextrack/indextrack2.txt
  loader_name: indextrack_loader
  name: indextrack2
exp_dir: exp/Splex
exp_name: Splex_indextrack2_MVO_weight_2_2021-Sep-28-10-11-28
model:
  model_config: return
  name: Splex
  s: 2
  weight_limit: 0.2
  weight_method: MVO_weight
run_id: '2508'
runner: SplexRunner
save_dir: exp/Splex/train/Splex_indextrack2_MVO_weight_2_2021-Sep-28-10-11-28
test:
  end_date: 290
  start_date: 201
  test_method: future_performance
  train_results: exp/Splex/train/Splex_indextrack2_MVO_weight_2_2021-Sep-28-10-11-28/splex_results.csv
train:
  end_date: 200
  start_date: 0
