dataset:
  data_path: data/indextrack/indextrack3.txt
  loader_name: indextrack_loader
  name: indextrack3
exp_dir: exp/Splex
exp_name: Splex_indextrack3_CLA_weight_2_2021-Sep-28-10-11-57
model:
  model_config: volatility
  name: Splex
  s: 2
  weight_limit: 0.2
  weight_method: CLA_weight
run_id: '2564'
runner: SplexRunner
save_dir: exp/Splex/train/Splex_indextrack3_CLA_weight_2_2021-Sep-28-10-11-57
test:
  end_date: 290
  start_date: 201
  test_method: future_performance
  train_results: exp/Splex/train/Splex_indextrack3_CLA_weight_2_2021-Sep-28-10-11-57/splex_results.csv
train:
  end_date: 200
  start_date: 0
