dataset:
  data_path: data/indextrack/indextrack1.txt
  loader_name: indextrack_loader
  name: indextrack1
exp_dir: exp/Splex
exp_name: Splex_indextrack1_uniform_weight_returns_2_2021-Sep-28-10-11-22
model:
  model_config: return
  name: Splex
  s: 2
  weight_limit: 0.2
  weight_method: uniform_weight_returns
run_id: '2488'
runner: SplexRunner
save_dir: exp/Splex/train/Splex_indextrack1_uniform_weight_returns_2_2021-Sep-28-10-11-22
test:
  end_date: 290
  start_date: 201
  test_method: future_performance
  train_results: exp/Splex/train/Splex_indextrack1_uniform_weight_returns_2_2021-Sep-28-10-11-22/splex_results.csv
train:
  end_date: 200
  start_date: 0
