dataset:
  data_path: data/indextrack/indextrack4.txt
  loader_name: indextrack_loader
  name: indextrack4
exp_dir: exp/Splex
exp_name: Splex_indextrack4_MVO_weight_2_2021-Sep-28-10-14-37
model:
  model_config: return
  name: Splex
  s: 2
  weight_limit: 0.2
  weight_method: MVO_weight
run_id: '2797'
runner: SplexRunner
save_dir: exp/Splex/train/Splex_indextrack4_MVO_weight_2_2021-Sep-28-10-14-37
test:
  end_date: 290
  start_date: 201
  test_method: future_performance
  train_results: exp/Splex/train/Splex_indextrack4_MVO_weight_2_2021-Sep-28-10-14-37/splex_results.csv
train:
  end_date: 200
  start_date: 0
